{
  "name": "xdbin-static-template",
  "version": "1.0.5",
  "description": "生成 xdbin.com 静态页面模板的 NPM 命令行工具",
  "homepage": "https://github.com/BaoXuebin/xdbin-static-template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "xdbin-static": "./index.js"
  },
  "author": "baoxuebin",
  "license": "MIT",
  "dependencies": {
    "commander": "^6.2.1"
  }
}
